# xamarin-forms-nav

./: XamarinFormsNav.sln
XamarinFormsNav/: XamarinFormsNav.sln
XamarinFormsNav.ViewModel/: DashboardViewModel.cs  LoginViewModel.cs  SelectorViewModel.cs  SellViewModel.cs  TabsViewModel.cs
XamarinFormsNav.ViewModel/Abstractions/: ViewModelBase.cs
XamarinFormsNav/XamarinFormsNav/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewPresenter.cs  XamarinFormsNav.csproj
XamarinFormsNav/XamarinFormsNav.Android/: MainActivity.cs  XamarinFormsNav.Android.csproj
XamarinFormsNav/XamarinFormsNav.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
XamarinFormsNav/XamarinFormsNav/Controls/: ContentControl.cs
XamarinFormsNav/XamarinFormsNav/Navigation/: INavigationHandler.cs  NavigationKind.cs  NavigationState.cs  NavigationTrigger.cs
XamarinFormsNav/XamarinFormsNav/Navigation/Handlers/: LoginNavigationHandler.cs  NavigationHandlerBase.cs  SelectorNavigationHandler.cs  TabsNavigationHandler.cs
XamarinFormsNav/XamarinFormsNav/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SelectorPage.xaml  SelectorPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
XamarinFormsNav/XamarinFormsNav/Utility/: TypedDataTemplate.cs
XamarinFormsNav/XamarinFormsNav/ViewModel/: DashboardViewModel.cs  LoginViewModel.cs  SelectorViewModel.cs  SellViewModel.cs  TabsViewModel.cs
XamarinFormsNav/XamarinFormsNav/ViewModel/Abstractions/: ObservableObject.cs  TabViewModel.cs
(+9 files in other folders)
